App/Piolhos.App/Piolhos.App/Views/AlteracaoCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:Piolhos.App.Core.Converters;assembly=Piolhos.App.Core"
             x:Class="Piolhos.App.Views.AlteracaoCadastroPage"
             ControlTemplate="{StaticResource WaitingTemplate}"
             Title="Alterar Cadastro">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="confirmarEntry" Name="Confirmar" Command="{Binding AlterarCadastroCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="icon_check.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Nome" />
                <Entry x:Name="nomeEntry"
                       Text="{Binding Model.Nome}"
                       Placeholder="Piolho da Silva"
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource EntryStyle}"
                       Completed="NomeEntry_Completed" />
                <Label Text="E-Mail" />
                <Entry x:Name="emailEntry"
                       Text="{Binding Model.Email}"
                       Placeholder="piolho@ospiolhos.com.br"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       Style="{StaticResource EntryStyle}"
                       Completed="EmailEntry_Completed" />
                <Label Text="Telefone" />
                <Entry x:Name="telefoneEntry"
                       Text="{Binding Model.Telefone, Converter={lc:TelephoneConverter}}" 
                       Placeholder="Número"
                       Keyboard="Telephone" 
                       HorizontalOptions="FillAndExpand" 
                       Style="{StaticResource EntryStyle}"
                       Completed="TelefoneEntry_Completed" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>