App/Piolhos.App/Piolhos.App/Views/AlteracaoSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lc="clr-namespace:Piolhos.App.Core.Converters;assembly=Piolhos.App.Core"
             x:Class="Piolhos.App.Views.AlteracaoSenhaPage"
             ControlTemplate="{StaticResource WaitingTemplate}"
             Title="Alterar Senha">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="confirmarCommand" Name="Confirmar" Command="{Binding AlterarSenhaCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="icon_check.png"></OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10"
                         HorizontalOptions="FillAndExpand">
                <Label Text="Senha Atual" />
                <Entry x:Name="senhaAtualEntry"
                       Text="{Binding SenhaAtual}"
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource EntryStyle}"
                       Completed="SenhaAtualEntry_Completed" />
                <Label Text="Nova Senha" />
                <Entry x:Name="senhaEntry"
                       Text="{Binding Model.Senha}"
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource EntryStyle}"
                       Completed="SenhaEntry_Completed" />
                <Label Text="Confirmar Nova Senha" />
                <Entry x:Name="confirmarSenhaEntry"
                       Text="{Binding ConfirmarSenha}"
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource EntryStyle}"
                       Completed="ConfirmarSenhaEntry_Completed"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>